/* generic styling  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: 252, 225, 56;
  --secondary-color: 2,78,118;
  --tertiary-color: 57,166,178;
}

body {
  color: rgb(var(--tertiary-color));
  font-family: Helvetica, Arial, sans-serif;
}

/* header section  */
header {
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9999;
  justify-content: space-between;
  flex-flow: row wrap;
  padding: 20px 35px;
  background-color: rgb(var(--tertiary-color));
  background-image: url("../images/hero-bg.jpg");
  background-size: cover;
  background-position: 80%;  
  background-attachment: fixed;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
}
  header nav ul li a:hover {
  background: rgb(var(--primary-color));
  color: rgb(var(--secondary-color));
  border-radius: 15px;
  text-shadow: none;
  }

header h1 {
  font-weight: bold;
  font-size: 36px;
  color: rgb(var(--primary-color));
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
  text-decoration: none;
  color: rgb(var(--primary-color));
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav {
  margin: 7px 0;
}

header nav ul {
  display: flex;
  flex-wrap: row wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

section {
    padding: 60px;
}
/* hero section  */
.hero {
  display: flex;
  background-image: url(../images/hero-bg.jpg);
  background-size: cover;
  background-position: 80%;
  background-attachment: fixed;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
}

.hero-cta {
  width: 35%;
  text-align: right;
  margin: 3.5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
}

.hero-cta h2 {
  font-style: italic;
  font-size: 55px;
  color: rgb(var(--primary-color));
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.page-title {
  background-position: bottom;
  position: relative;
  height: auto;
  text-align: center;
  margin-bottom: 40px;
  padding: 0px 80px 15px 80px;
  font-weight: normal;
  font-size: 42px;
  font-style: italic;
}
.section-title {
  font-size: 48px;
  color: rgb(var(--secondary-color));
  border-bottom: 3px solid;
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
}
/* hero > form section  */
.hero-form {
  width: 40%;
  margin: 3.5%;
  /* background-color: rgba(253, 252, 56, 0.8); */
  background-color: rgb(var(--primary-color), 0.8);
  padding: 20px;
  color: rgb(var(--secondary-color));
  border: 3px solid rgb(var(--secondary-color));
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-form h3 {
  font-size: 24px;
}

.hero-form p {
  margin: 5px 0 15px 0;
}

.flex-row {
  display: flex;
}

.form-input {
  border: 1px solid rgb(var(--secondary-color));
  border-radius: 10px;
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: rgb(var(--secondary-color));
  width: 100%;
  margin-bottom: 15px;
  background-color: rgba(255,255,255, 0.75);
}
    .form-input:focus {
      background-color: rgba(255,255,255, 1);
      outline: none;
    }

.hero-form label {
  margin: 0 5px;
}

.hero-form button {
  color: rgb(var(--primary-color));
  background-color: rgb(var(--secondary-color));
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
}
  .hero-form button:hover {
    background-color: rgb(var(--tertiary-color));  
  }

.checkbox-wrapper input, .radio-wrapper input {
  opacity: 0;
}
.checkbox-wrapper label, .radio-wrapper label {
  position: relative;
  left: 10px;
  margin: 10px;
  line-height: 1.6;
}
  .checkbox-wrapper label::before, .radio-wrapper label::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid rgb(var(--secondary-color));
    top: -4px;
    left: -30px;
  }
  .radio-wrapper label::before {
    border-radius: 50%;
  }
  .radio-wrapper label::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgb(var(--secondary-color));
    background-image: radial-gradient(circle, rgb(var(--tertiary-color)), rgb(var(--secondary-color)));
    position: absolute;
    left: -29px;
    top: -3px;
  }
  .checkbox-wrapper label::after {
    content: "";
    height: 6px;
    width: 14px;
    border-left: 2px solid rgb(var(--secondary-color));
    border-bottom: 2px solid rgb(var(--secondary-color));
    position: absolute;
    left: -26px;
    top: 1px;
    transform: rotate(-58deg);
  }
  .checkbox-wrapper input + label::after, .radio-wrapper input + label::after {
    content: none;
  }
  .checkbox-wrapper input:checked + label::after, .radio-wrapper input:checked + label::after {
    content: "";
  }


 /* what we do section  */
.intro p {
  line-height: 1.7;
  color: rgb(var(--tertiary-color));
  width: 80%;
  font-size: 20px;
  margin: auto;
  text-align: center;
}

.steps {
  background: rgb(var(--primary-color));
}

.step {
  margin: 50px auto;
  padding-bottom: 50px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

}
  .step:not(:last-child) {
    border-bottom: 1px solid rgb(var(--tertiary-color));
  }

.primary-border {
  border-color: rgb(var(--primary-color));
}

.secondary-border {
  border-color: rgb(var(--tertiary-color));
}

.steps h3 {
  color: rgb(var(--secondary-color));
  font-size: 46px;
  margin-top: 10px;
  flex: 1 30%;
}

.step-info {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  flex: 2 70%;
}

.step-img {
  flex: 1 12%;
  margin-right: 20px;
}

.step-img img {
  max-width: 100%;
}

.step-text {
  flex: 12;
}

.step-text h4 {
  font-size: 26px;
  line-height: 1.5;
  color: rgb(var(--secondary-color));
}

.steps p {
  color: rgb(var(--tertiary-color));
  font-size: 18px;
}
/* meet the trainers section  */
.trainer {
  flex: 1;
  margin: 20px;
  background: rgb(var(--secondary-color));
  color: rgb(var(--primary-color));
}

.trainers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  width: 100%;
}

.trainer img {
  width: 100%;
}

.trainer-bio {
  padding: 25px;
  line-height: 1.3;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
.trainer-bio h3 {
  font-size: 28px;
}

.trainer-bio h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
}

.trainer-bio p {
  font-size: 17px;
}
/* reaching out section  */
.reach-out {
  background-color: rgb(var(--secondary-color));
  text-align: center;
}

.reach-out-container {
  background-color: rgb(var(--primary-color));
}

.contact-info iframe {
  height: 400px;
}

.section-title-2 {
  font-size: 48px;
  margin-bottom: 35px;
  color: rgb(var(--primary-color));
  padding: 0 100px 20px 100px;
  display: inline-block;
  border-bottom: 3px solid;
  border-color: rgb(var(--tertiary-color));
  width: 50%;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: left;
}

.contact-info > * {
  flex: 1;
  margin: 15px;
}

.contact-form input, .contact-form textarea {
  border: 1px solid rgb(var(--secondary-color));
  border-radius: 10px;
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: rgb(var(--secondary-color));
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  background-color: rgba(255,255,255, 0.75);
}
  .contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    background-color: rgb(255, 255, 255);
  }

.contact-form button {
  width: 100%;
  border: none;
  border-radius: 10px;
  background: rgb(var(--primary-color));
  color: rgb(var(--secondary-color));
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
}
  .contact-form button:hover {
    color: rgb(var(--primary-color));
    background: rgb(var(--tertiary-color));
  }

.contact {
  text-align: center;
  background: rgb(var(--secondary-color));
}

.contact-info div {
  color: white;
}


.contact-info h3 {
  color: rgb(var(--primary-color));
  font-size: 32px;
} 

.contact-info p, .contact-info address {
  margin: 20px 0px;
  line-height: 1.5;
  font-size: 16px;
  font-style: normal;
}

.contact-info a {
  color: rgb(var(--primary-color));
}
.reach-out h2 {
  display: block;
}

.reach-out div {
  width: 410px;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  margin: 35px;
  color: white;
}

.reach-out h3 {
  color: rgb(var(--primary-color));
  font-size: 32px;
  margin-bottom: 8px;
}

.reach-out p {
  font-size: 20px;
  font-style: normal;
  color: white;
  margin: 20px auto 20px auto;
  line-height: 1.5;
}

.reach-out address a {
  color: rgb(var(--primary-color));
  margin: 20px auto 20px auto;
  font-style: normal;
}
/* Footer section  */
footer {
  background: rgb(var(--primary-color));
  padding: 40px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

footer h2 {
  color: rgb(var(--secondary-color));
  font-size: 30px;
}

footer div {
  line-height: 1.5;
  text-align: center;
}

footer a {
  color: rgb(var(--secondary-color));
}

/* MEDIA QUERIES:  */
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */

@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  footer h2, footer div {
    text-align: center;
    width: 100%;
  }

  .hero-cta, .hero-form {
    width: 100%;
  }
  
  .hero-cta {
    text-align: center;
  }

  .section-title {
    width: 80%;
  }
  
  .trainer {
    flex: 0 70%;
  }
  
  .contact-info iframe{
    flex: 1 100%;
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }

  .step h3 {
    flex: 1 100%;
    text-align: center;
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-text {
    flex: 100%;  
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  .hero-form button {
    width: 100%;
  }

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .trainer {
    flex: 0 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }

  .contact-form {
    order: 3;
  }
}